language: node_js
node_js:
  - "iojs"

deploy:
  provider: s3
  access_key_id: "AKIAIB5N4MKGC2GL5XBQ"
  secret_access_key: "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"
  bucket: "S3 Bucket"
  skip_cleanup: true
  region: "Bucket region"
